

Building a new DB, current time: 06/20/2024 11:26:58
New DB name:   /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Colias_behrii/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
New DB title:  gene_sequence_all.fa
Sequence type: Nucleotide
Deleted existing Nucleotide BLAST database named /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Colias_behrii/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 1 sequences in 0.00182199 seconds.


Building a new DB, current time: 06/20/2024 11:27:01
New DB name:   /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Colias_croceus/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
New DB title:  gene_sequence_all.fa
Sequence type: Nucleotide
Deleted existing Nucleotide BLAST database named /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Colias_croceus/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 1 sequences in 0.00146508 seconds.
Species,Scaffold,Start,Stop,Complement,Error,Gene,Query_start,Query_stop,Query_Length
Colias_behrii,JARWMC010000008.1,1558928,1559181,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_1,1,84,84
Colias_behrii,JARWMC010000008.1,1559434,1559617,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_2,1,61,61
Colias_behrii,JARWMC010000008.1,1559813,1559947,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_0_query_Exon_3,1,45,45
Colias_behrii,JARWMC010000008.1,1560362,1560618,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_4,1,85,85
Colias_behrii,JARWMC010000008.1,1560985,1561182,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_5,1,65,65
Colias_behrii,JARWMC010000008.1,1561744,1561926,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_6,1,60,60
Colias_behrii,JARWMC010000008.1,1562282,1562414,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_7,1,44,44
Colias_behrii,JARWMC010000008.1,1563176,1563330,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_8,1,51,51
Colias_behrii,JARWMC010000008.1,1563942,1564060,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_9,1,39,39
Colias_behrii,JARWMC010000008.1,1564960,1565113,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_10,2,50,50
Colias_behrii,JARWMC010000008.1,1580621,1580701,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_11,1,26,26
Colias_behrii,JARWMC010000008.1,1580924,1581033,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_12,1,35,36
Colias_behrii,JARWMC010000008.1,1581309,1581359,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_13,1,16,16
Colias_behrii,JARWMC010000008.1,1581824,1581893,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_14,1,22,22
Colias_behrii,JARWMC010000008.1,1584007,1584205,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_15,1,66,66
Colias_behrii,JARWMC010000008.1,1585379,1585527,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_16,1,48,49
Colias_behrii,JARWMC010000008.1,1595437,1595531,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_17,1,31,31
Colias_behrii,JARWMC010000008.1,1598619,1598819,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_18,1,66,66
Colias_behrii,JARWMC010000008.1,1603520,1603663,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_19,1,46,47
Colias_behrii,JARWMC010000008.1,1604973,1605158,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_20,14,58,58
Colias_behrii,JARWMC010000008.1,1607934,1608130,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_21,1,65,65
Colias_behrii,JARWMC010000008.1,1608483,1609197,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_1_query_Exon_22,1,192,193
Colias_behrii,JARWMC010000008.1,1609658,1609737,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_23,1,22,25

BB
Species,Scaffold,Start,Stop,Complement,Error,Gene,Query_start,Query_stop,Query_Length
Colias_croceus,NC_059543.1,1366117,1366370,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_1,1,84,84
Colias_croceus,NC_059543.1,1366617,1366800,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_2,1,61,61
Colias_croceus,NC_059543.1,1367167,1367301,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_0_query_Exon_3,1,45,45
Colias_croceus,NC_059543.1,1367600,1367856,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_4,1,85,85
Colias_croceus,NC_059543.1,1368893,1369090,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_5,1,65,65
Colias_croceus,NC_059543.1,1369807,1369989,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_6,1,60,60
Colias_croceus,NC_059543.1,1370342,1370474,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_7,1,44,44
Colias_croceus,NC_059543.1,1370849,1371003,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_8,1,51,51
Colias_croceus,NC_059543.1,1371576,1371694,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_9,1,39,39
Colias_croceus,NC_059543.1,1372548,1372701,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_10,2,50,50
Colias_croceus,NC_059543.1,1376780,1376860,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_11,1,26,26
Colias_croceus,NC_059543.1,1377199,1377308,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_12,1,35,36
Colias_croceus,NC_059543.1,1377521,1377571,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_13,1,16,16
Colias_croceus,NC_059543.1,1377880,1377949,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_14,1,22,22
Colias_croceus,NC_059543.1,1379870,1380068,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_15,1,66,66
Colias_croceus,NC_059543.1,1381168,1381316,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_16,1,48,49
Colias_croceus,NC_059543.1,1385397,1385491,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_17,1,31,31
Colias_croceus,NC_059543.1,1390782,1390982,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_18,1,66,66
Colias_croceus,NC_059543.1,1392580,1392723,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_19,1,47,47
Colias_croceus,NC_059543.1,1393077,1393262,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_20,1,58,58
Colias_croceus,NC_059543.1,1396658,1396854,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_21,1,65,65
Colias_croceus,NC_059543.1,1397436,1398048,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_1_query_Exon_22,1,191,193
Colias_croceus,NC_059543.1,1403828,1403907,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_23,1,22,25

BB
Species,Scaffold,Start,Stop,Complement,Error,Gene,Query_start,Query_stop,Query_Length
Eurema_hecabe,JADANM010002527.1,366874,367127,1,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_1,1,84,84
Eurema_hecabe,JADANM010002527.1,366496,366679,1,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_2,1,61,61
Eurema_hecabe,JADANM010002527.1,365775,365909,1,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_0_query_Exon_3,1,45,45
Eurema_hecabe,JADANM010002527.1,364917,365173,1,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_4,1,85,85
Eurema_hecabe,JADANM010002527.1,363893,364090,1,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_5,1,65,65
Eurema_hecabe,JADANM010002527.1,363263,363445,1,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_6,1,60,60
Eurema_hecabe,JADANM010002527.1,356565,356697,1,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_7,1,44,44
Eurema_hecabe,JADANM010002527.1,356410,356564,1,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_8,1,51,51
Eurema_hecabe,JADANM010002527.1,355558,355676,1,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_9,1,39,39
Eurema_hecabe,JADANM010002527.1,351794,351947,1,Y,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_10,17,50,50
Eurema_hecabe,JADANM010002527.1,351240,351320,1,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_11,1,26,26
Eurema_hecabe,JADANM010002527.1,350759,350868,1,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_12,1,35,36
Eurema_hecabe,JADANM010002527.1,0,0,0,Y,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_13,0,0,16
Eurema_hecabe,JADANM010002527.1,0,0,0,Y,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_14,0,0,22
Eurema_hecabe,JADANM010006787.1,5517077,5517275,1,Y,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_15,13,57,66
Eurema_hecabe,JADANM010005856.1,5388547,5388695,0,Y,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_16,19,47,49
Eurema_hecabe,JADANM010002527.1,345599,345693,1,Y,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_17,1,31,31
Eurema_hecabe,JADANM010002527.1,335423,335620,1,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_18,1,66,66
Eurema_hecabe,JADANM010002527.1,333300,333443,1,Y,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_19,1,28,47
Eurema_hecabe,JADANM010002527.1,332787,332990,1,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_20,1,57,58
Eurema_hecabe,JADANM010002527.1,330514,330710,1,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_21,2,65,65
Eurema_hecabe,JADANM010002527.1,329571,330261,1,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_1_query_Exon_22,1,191,193
Eurema_hecabe,JADANM010002527.1,327571,328261,1,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_23,0,0,0


Building a new DB, current time: 06/20/2024 11:27:03
New DB name:   /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Eurema_hecabe/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
New DB title:  gene_sequence_all.fa
Sequence type: Nucleotide
Deleted existing Nucleotide BLAST database named /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Eurema_hecabe/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 1 sequences in 0.0018239 seconds.


Building a new DB, current time: 06/20/2024 11:27:04
New DB name:   /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Zerene_cesonia/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
New DB title:  gene_sequence_all.fa
Sequence type: Nucleotide
Deleted existing Nucleotide BLAST database named /mnt/griffin/saubar/Working_folder_circadian_rhythm/15.Timeout_Exon_Analysis/5.Coliadinae/1.Blast_result/Zerene_cesonia/Period_gene_genomic_sequence_individual_exon/gene_sequence_all.fa
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 1 sequences in 0.000743151 seconds.

BB
Species,Scaffold,Start,Stop,Complement,Error,Gene,Query_start,Query_stop,Query_Length
Zerene_cesonia,NC_052107.1,1190851,1191104,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_1,1,84,84
Zerene_cesonia,NC_052107.1,1191207,1191390,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_2,1,61,61
Zerene_cesonia,NC_052107.1,1191885,1192019,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_0_query_Exon_3,1,45,45
Zerene_cesonia,NC_052107.1,1192351,1192607,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_4,1,85,85
Zerene_cesonia,NC_052107.1,1192700,1192897,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_5,1,65,65
Zerene_cesonia,NC_052107.1,1193287,1193469,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_6,1,60,60
Zerene_cesonia,NC_052107.1,1193623,1193755,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_7,1,44,44
Zerene_cesonia,NC_052107.1,1194453,1194607,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_8,1,51,51
Zerene_cesonia,NC_052107.1,1194731,1194849,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_9,1,39,39
Zerene_cesonia,NC_052107.1,1195914,1196067,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_10,1,50,50
Zerene_cesonia,NC_052107.1,1200187,1200267,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_2_query_Exon_11,1,26,26
Zerene_cesonia,NC_052107.1,1201892,1202001,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_12,1,36,36
Zerene_cesonia,NC_052107.1,1202261,1202311,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_13,1,16,16
Zerene_cesonia,NC_052107.1,1203068,1203137,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_2_query_Exon_14,1,22,22
Zerene_cesonia,NC_052107.1,1203495,1203693,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_0_query_Exon_15,1,66,66
Zerene_cesonia,NC_052107.1,1204961,1205109,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_2_query_Exon_16,1,49,49
Zerene_cesonia,NC_052107.1,1208002,1208096,0,N,Zerene_cesonia_XM_038367126.1_Frame_1_rightoh_1_query_Exon_17,1,31,31
Zerene_cesonia,NC_052107.1,1210819,1211019,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_18,1,66,66
Zerene_cesonia,NC_052107.1,1214916,1215059,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_19,1,47,47
Zerene_cesonia,NC_052107.1,1215414,1215590,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_1_query_Exon_20,1,58,58
Zerene_cesonia,NC_052107.1,1218331,1218527,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_21,1,65,65
Zerene_cesonia,NC_052107.1,1218937,1219516,0,N,Zerene_cesonia_XM_038367126.1_Frame_0_rightoh_1_query_Exon_22,1,193,193
Zerene_cesonia,NC_052107.1,1219983,1220059,0,N,Zerene_cesonia_XM_038367126.1_Frame_2_rightoh_0_query_Exon_23,1,25,25

BB
